# ChatX

./: README.md  build.gradle
NotificationFunctions/: .firebaserc
NotificationFunctions/functions/: index.js  package-lock.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appswedevelop/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat-animation.json
app/src/main/java/com/appswedevelop/mychat/: ChatX.java  FirebaseMessagingService.java  MainActivity.java  MessageAdapter.java  SectionsPagerAdapter.java  Users.java
app/src/main/java/com/appswedevelop/mychat/Activity/: ChatActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/appswedevelop/mychat/Adapter/: MessageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/appswedevelop/mychat/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/appswedevelop/mychat/Models/: Conv.java  Friends.java  GetTimeAgo.java  Messages.java  Requests.java  Users.java
app/src/main/java/com/appswedevelop/mychat/Services/: FirebaseMessagingService.java
app/src/main/res/drawable/: gradient_bg.xml  ic_arrow_back_24dp.xml  ic_chat_black_24dp.xml  ic_info_outline.xml  rounded_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_all_users_layout.xml  message_single_layout.xml  profile.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appswedevelop/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
